<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="images/globe.png" alt="globepicture" />

        <h1>The Inter<span>net</span></h1>
        <h2>The world wide web</h2>
      </div>
      <div id="side-bar">
        <h4>So,what's an <span id="span-internet">Internat?</span></h4>
        <p>
          An <span class="internet">inter</span>connected
          <span class="internet">Net</span>work of computers all around the
          wrold!
        </p>
        <div class="buttons">
          <input type="button" id="video" value="WATCH A VIDEO" />
          <input type="button" id="resources" value="MORE RESOURCES" />
          <hr />
        </div>
        <div id="ads">
          <p>Reinvent your career in just 14 weeks</p>
          <img src="images/ninja.png" alt="ninjapic" />
          <input type="button" value="Learn more >>>">
        </div>
      </div>

      <div id="sub-title">
        <div id="dns">
          <img src="images/home.png" alt="homepic" />
          <span>DNS</span>
        </div>

        <div id="contacts">
          <img src="images/phone.png" alt="phonepic" >
          <div id="phone-number">
            <h5>Mon to friday from 5 a.m to 9 pm (Est)</h5>
            <h3>855.345.678</h3>
            <h5>international: +1 345.678.901</h5>
          </div>
        </div>
        <hr />
      </div>

      <div id="main-content">
        <div id="server">
          <h3>Clients and Servers</h3>
          <h4>
            Computers connectd to <span class="high-light">Web</span> are called <span class="imp">clients</span> and
           <span class="imp" >servers</span>
          </h4>
          <ul>
            <li>
              <span class="high-light">Clients: </span>Lorem ipsum dolor sit, omnis quo molestiae
              quos minima, voluptatibus hic nam esse doloribus recusandae.
              <span class="high-light"> Corporis, praesentium</span> vel ipsum unde architecto
              voluptates voluptatum quos!
            </li>
            <li>
              <span class="high-light">Servers:</span>Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. consequuntur ex excepturi eum incidunt optio
              porro reprehenderit consequatur. Nobis quae, aspernatur libero
              ipsam eius maiores fugiat. <span class="high-light">Molestiae</span> velit
              <span class="high-light">tempora</span> esse! Dolore accusantium tempora distinctio
            </li>
          </ul>
          <img src="images/client_server.jpg" alt="" />
        </div>
        <div id="process">
          <h3>So,What Actually Happens?</h3>
          <ol>
            <li>
              <span class="high-light">Lorem</span> ipsum dolor sit amet consectetur adipisicing
              elit. Sed non libero quo fugiat quasi. Sit cupiditate molestiae
              eum nostrum possimus.
            </li>
            <li>
              Lorem <span class="high-light">dolor</span>ipsum dolor, sit amet consectetur
              adipisicing elit. Eum quaerat obcaecati expedita minus accusantium
              nostrum!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur,
              <span class="high-light">200 ok message</span>adipisicing elit. Rem sunt doloribus
              repudiandae sequi quisquam doloremque porro placeat?
            </li>
            <li>
              Lorem ipsum dolor sit<span class="high-light">HTTP REQUEST</span> amet consectetur
              adipisicing elit. Unde autem neque et eligendi in blanditiis quos
              velit beatae suscipit accusamus.
            </li>
          </ol>
        </div>
        <div id="big-three">
          <img src="images/html.png" id="html-pic" alt="htmlpic" />
          
          <div id="description">
            <h3>The Big 3 -Html,Css,JavaScript</h3>
            <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda
            eius magnam aperiam quia obcaecati dolores facere quis sapiente
            omnis doloribus.
            </p>    
            learn more about the Big-3 <a href="">here!</a>

            
          </div>
          
          
        </div>
      </div>
    </div>
  </body>
</html>
